server.port=8081
spring.application.name="NRI Legal Advice"

#Freemarker Configurations
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#MYSQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/nla_db
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

nla.comingsoon.date=2020/09/29